# log4net.ElasticSearchCore

./: README.md
src/: log4net.ElasticSearchCore.sln
src/log4net.ElasticSearchCore/: ConnectionStringManager.cs  ElasticSearchAppender.cs  IQueueData.cs  IQueueItemData.cs  IQueueManager.cs  ISender.cs  QueueData.cs  QueueItemData.cs  QueueManager.cs  Sender.cs  log4net.ElasticSearchCore.csproj
src/log4net.ElasticSearchCore.CoreConsoleTest/: Program.cs  log4net.ElasticSearchCore.CoreConsoleTest.csproj  log4net.config
src/log4net.ElasticSearchCore.Tests/: UnitTest1.cs  log4net.ElasticSearchCore.Tests.csproj
src/log4net.ElasticSearchCore/Data/: QueueData.cs  QueueItemData.cs
src/log4net.ElasticSearchCore/ElasticSearchResponse/: Response.cs  ResponseItem.cs  ResponseItemIndex.cs  ResponseItemIndexError.cs  ResponseItemIndexShards.cs
